.posting-articles {
    /* display: none; */
    display: block;
    animation: var(--fadeInLeft);
}

.container-articles {
    padding: 4vw 30vw;
    background: #fff;
}

/* Step 1 */
.container-articles .step-1 {
    display: block;
    animation: var(--fadeInLeft);
}
.container-articles .step-2 {
    display: none;
    animation: var(--fadeInLeft);
}
.container-articles .step-3 {
    display: none;
    animation: var(--fadeInLeft);
}
.container-articles .switch-main {
    margin: 20px 0;
}
.container-articles .h2-title {
    color: var(--color-text);
    font-size: 2em;
    margin-top: 2.5em;
    margin-bottom: 1em;
    line-height: 0;
}

.container-articles .subtitle {
    color: var(--color-text);
    font-weight: normal;
    margin-top: 10px;
}

.container-articles .subtitle.normal {
    font-size: 1.7em;
    margin-top: 20px;
}

.container-articles .subtitle.small {
    font-size: 1.5em;
}

.container-articles .subtitle.last-small {
    margin-top: -27px;
    margin-bottom: 20px;
    font-weight: bold;
    color: silver;
}

.container-articles .bars-articles {
    width: 100%;
    display: flex;
    margin-top: 20px;
}

.container-articles .bars-articles div {
    background: #dddddd;
    border-radius: 50px;
    height: 6px;
    flex-grow: 1;
    transition: var(--trs);
}

.container-articles .bars-articles div.active {
    transition: var(--trs);
    background: var(--color-primary-light);
}

.container-articles .bars-articles div:nth-child(1) {
    margin-right: 10px;
}

.container-articles .bars-articles div:nth-child(2) {
    margin-right: 10px;
}

.container-articles .h3-title {
    color: var(--color-text);
    font-size: 1.7em;
    margin-top: 38px;
    line-height: 1.5;
    font-weight: bold;
    margin-bottom: 20px;
}

.container-articles .h3-category-list {
    margin-top: 50px;
}

.container-articles .step-2 .link-video-main {
    animation: var(--fadeInLeft);
}

.container-articles .step-2 .section-video-article {
    display: none;
    animation: var(--fadeInLeft);
}

.container-articles .step-2 .section-img-article {
    animation: var(--fadeInLeft);
}

.container-articles .grid-section-video {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}

.container-articles .grid-section-video section {
    margin-top: 35px;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}
.container-articles .grid-section-video section p {
    font-size: 1.6em;
}
.container-articles .grid-section-video section .text-italic {
    font-size: 2em;
    font-weight: 800;
}

.container-articles .section-articles-ads {
    display: none;
    animation: var(--fadeInLeft);
}
.container-articles .section-articles-surveys {
    display: none;
    animation: var(--fadeInLeft);
}
.container-articles .load-video {
    display: block;
    animation: var(--fadeInLeft);
    font-size: 1.6em;
    margin-bottom: 20px;
}
.container-articles .link-video {
    display: none;
    animation: var(--fadeInLeft);
}
/* My Articles */
.my-articles {
    display: none;
    animation: var(--fadeInLeft);
}
.my-articles .header-my-articles {
    background: #f0f0f0;
    padding: 25px 15px;
    display: flex;
    justify-content: space-between;
}
.my-articles .header-my-articles .title {
    font-size: 2.5em;
    font-weight: bold;
    color: var(--color-text);
    margin-bottom: 0;
    display: flex;
}
.my-articles .header-my-articles .subtitle {
    font-size: 1.6em;
    color: var(--color-text);
    margin-top: 5px;
    font-weight: normal;
}
.my-articles .header-my-articles .more-my-articles {
    display: flex;
}
.my-articles .header-my-articles .color-primary-light.first {
    font-size: 1.4em;
    font-weight: bold;
}
.my-articles .header-my-articles .more-my-articles .item-more-my-articles {
    margin-left: 20px;
}
.my-articles .header-my-articles .more-my-articles .item-more-my-articles:nth-child(1) {
    max-width: 282px;
}
.my-articles .header-my-articles .more-my-articles .item-more-my-articles .number {
    font-size: 3.5em;
    font-weight: 800;
}
.my-articles .header-my-articles .more-my-articles .item-more-my-articles .more-view {
    cursor: pointer;
    display: flex;
    font-size: 0.7em;
    margin-left: 7px;
    margin-top: 2px;
}
.my-articles .header-my-articles .more-my-articles .item-more-my-articles .more-view i {
    margin-top: 7px;
}
.my-articles .header-my-articles .more-my-articles .btn-primary-light {
    margin-left: 20px;
    font-size: 2.5em;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* Search & Tabs Articles */
.main-search-my-articles-tabs {
    display: flex;
    flex-direction: column;
}

.main-search-my-articles-tabs .search-my-articles-tabs {
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.main-search-my-articles-tabs .search-my-articles-tabs .input-form {
    width: 400px;
    margin: 15px;
}
.main-search-my-articles-tabs .search-my-articles-tabs .tabs-my-articles {
    display: flex;
    /* margin-left: 30px; */
    position: relative;
    height: 100%;
}
.main-search-my-articles-tabs .search-my-articles-tabs .tabs-my-articles span.bar {
    position: absolute;
    width: 80px;
    height: 3px;
    border-radius: 200px;
    bottom: -15px;
    left: 30px;
    transition: var(--trs);
    background:  var(--color-primary-light);
}
.main-search-my-articles-tabs .search-my-articles-tabs .tabs-my-articles .tab-trigger-my-articles {
    font-size: 1.6em;
    font-weight: bold;
    color: var(--color-text);
    transition: var(--trs);
    /* margin-left: 30px; */
    padding: 15px 15px 15px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.main-search-my-articles-tabs .search-my-articles-tabs .tabs-my-articles .tab-trigger-my-articles.active {
    color: var(--color-primary-light);
}
.main-search-my-articles-tabs .count-tab-my-articles {
    margin-left: 5px;
}
.main-search-my-articles-tabs .tabs-content-my-articles {
    font-size: 1.6em;
}
.main-search-my-articles-tabs .tabs-content-my-articles .tab-item-my-articles:nth-child(1) {
    display: block;
}
.main-search-my-articles-tabs .tabs-content-my-articles .tab-item-my-articles {
    display: none;
    animation: var(--fadeInUp);
}
/* Cards articles */ 
.main-cards-my-articles {
    display: grid;
    margin-top: 30px;
    grid-gap: 20px;
    grid-template-columns: repeat(7, 400px);
    flex-wrap: wrap;
    padding: 0 10px 0 20px;
}
.main-cards-my-articles .card-my-articles {
    position: relative;
    box-shadow: 5px 5px 15px #0000001f;
    border-radius: 6px;
    transition: var(--trs);
}

.main-cards-my-articles .card-my-articles:hover {
    box-shadow: none;
    transform: translateY(3px);
    z-index: 2;
}
.main-cards-my-articles .image-card {
    position: relative;
    height: 250px;
    border-radius: 6px 6px 0 0;
    background: url('../..Assets/img/app/header.jpg') no-repeat;
    background-size: cover;
    transition: var(--trs);
}
.main-cards-my-articles .image-card i {
    position: absolute;
    background: #00000059;
    border-radius: 10px;
    color: #fff;
    padding: 3px;
    cursor: pointer;
    transition: all 300ms ease-in-out; 
    opacity: 0;
}
.main-cards-my-articles .image-card:hover i {
    opacity: 1;
}
.main-cards-my-articles .image-card i:hover {
    transform: translateY(-3px);
}
.main-cards-my-articles .image-card i.favorite {
    top: 10px;
    right: 10px;
}
.main-cards-my-articles .image-card i.camera {
    bottom: 10px;
    left: 15px;
}
.main-cards-my-articles .image-card i.videocam {
    bottom: 10px;
    left: 52px;
}

.main-cards-my-articles .image-card .price-articles {
    position: absolute;
    background: var(--color-primary-light);
    color: #fff;
    padding: 5.06px 22px 5.06px 5.06px;
    font-size: 2.3em;
    font-weight: bold;
    border-radius: 4px 0 0 0;
}
.main-cards-my-articles .image-card .price-articles {
    transform: scale(.8);
    bottom: -6px;
    right: -15px;
}
.main-cards-my-articles .image-card .price-articles::before {
    content: '';
    display: block;
    position: absolute;
    top: 1px;
    right: 99.50%;
    width: 0;
    height: 0;
    border-top: 53.2px solid transparent;
    border-right: 57px solid var(--color-primary-light);
    border-bottom: 0px solid transparent;
}
.main-cards-my-articles .content-card {
    padding: 15px;
    background: #fff;
    border-radius: 0 0 6px 6px;
}

.main-cards-my-articles .content-card .header-card-my-articles {
    display: flex;
    justify-content: space-between;
}
.main-cards-my-articles .content-card .header-card-my-articles .img-profile-my-articles {
    width: 40px;
    height: 40px;
    border-radius: 200px;
}
.main-cards-my-articles .content-card .header-card-my-articles .title-card-my-articles {
    font-weight: bold;
    margin-left: 5px;
    width: 100%;
}
.main-cards-my-articles .content-card .header-card-my-articles i {
    cursor: pointer;
    font-size: 1.6em;
}
.main-cards-my-articles .content-card .content-card-more-vert {
    position: absolute;
    background: #fff;
    padding: 15px;
    border-radius: 6px;
    box-shadow: 1px 1px 10px #00000026;
    animation: var(--fadeInUp);
}
.main-cards-my-articles .content-card .content-card-more-vert.more-vert {
    right: 22px;
    bottom: -22px;
    display: none;
    z-index: 1;
}
.main-cards-my-articles .content-card .content-card-more-vert.btn-status {
    right: 9px;
    bottom: 68px;
    display: none;
    z-index: 1;
}
.main-cards-my-articles .content-card .content-card-more-vert.stand-out {
    left: 14px;
    bottom: -181px;
    display: none;
    z-index: 1;
}
.main-cards-my-articles .content-card .item-card-more-vert {
    transition: var(--trs);
    color: var(--color-text);
    font-weight: bold;
    display: flex;
    align-items: center;
    padding: 8px 5px;
    cursor: pointer;
}

.main-cards-my-articles .content-card .stand-out .item-card-more-vert {
    color: var(--color-text);
    font-weight: bold;
    display: flex;
    align-items: center;
    padding: 8px 5px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    transition:  var(--trs);
}    

.main-cards-my-articles .content-card .item-card-more-vert span {
    font-weight: normal;
    color: #808d93;
    margin-left: 31px;
    margin-top: 5px;
}
.main-cards-my-articles .content-card .item-card-more-vert:hover {
    transform: translateX(3px);
}
.main-cards-my-articles .content-card .item-card-more-vert i {
    margin-right: 7px;
    font-size: 1.3em;
}
.main-cards-my-articles .content-card .item-card-more-vert i.active {
    color: var(--color-primary-light);
}
.main-cards-my-articles .content-card .city {
   padding-left: 42px;
   color: var(--pink);
   display: flex;
   margin-top: 10px;
}
.main-cards-my-articles .content-card .city i {
    font-size: 1.2em;
}
.main-cards-my-articles .content-card .review {
    display: flex;
    align-items: center;
    font-size: 1em;
    padding-left: 46px;
    margin-top: 10px;
    color: silver;
    text-transform: initial;
}
.main-cards-my-articles .content-card .review span {
    font-weight: normal;
    font-weight: 800;
    cursor: pointer;
    margin-left: 20px;
    cursor: normal;
    color: var(--color-primary-light);
    text-transform: uppercase;
    display: flex;
    align-items: center;
}
.main-cards-my-articles .content-card .card-actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 23px;
}
.main-cards-my-articles .card-my-articles.card-my-articles-new-post {
    background: #eee;
    color: #808d93;
    border-radius: 6px;
    border: 2px dashed #808d93;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 4em 2em;
    flex-direction: column;
    cursor: pointer;
    transition: var(--trs);
    /* flex-grow: 1; */
    /* flex-shrink: 1; */
}
.main-cards-my-articles .card-my-articles.card-my-articles-new-post:hover {
    color: #fff;
    background:  var(--pink);
    border: 2px solid var(--pink);
}
.main-cards-my-articles .card-my-articles.card-my-articles-new-post i {
    font-size: 7.5em;
}
.main-cards-my-articles .card-my-articles.card-my-articles-new-post .title {
    font-size: 2em;
    margin-top: 10px;
}
.main-cards-my-articles .card-my-articles.card-my-articles-new-post .subtitle {
    font-size: 1.45em;
    margin-top: 26px;
}